<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../build/index.css">
    <title>Shop</title>
    <script type="module" src="../build/index.js" defer></script>
</head>
<body>
    <div class="container mx-auto px-5 my-5">
        <div class="grid grid-cols-6 gap-5 mb-10">
            <!--  -->
            <div class="relative border border-gray-300 cursor-pointer group overflow-hidden">
                <div class="bg-[#F6F6F6]">
                    <img class="w-[80%] block mx-auto group-hover:w-[50%] transition-all duration-500" src="../image/img1.png" alt="">
                </div>
                <div class="text-center mt-5 mb-7 group-hover:-translate-y-2 transition-all duration-500">
                    <p class="text-[14px] font-medium">Kulangot</p>
                    <p class="text-[14px] font-medium italic text-gray-400 mt-4 mb-7">Salt</p>
                    <p class="text-[20px] font-medium">$67.00</p>
                </div>
                <a href="#"><button class="absolute bottom-0 left-0 opacity-0 translate-y-5 group-hover:opacity-100 group-hover:translate-y-0 transition-all duration-300 w-full py-3 text-white bg-black">Add to basket</button></a>
            </div>
            <!--  -->
            <div class="relative border border-gray-300 cursor-pointer group overflow-hidden">
                <div class="bg-[#F6F6F6]">
                    <img class="w-[80%] block mx-auto group-hover:w-[50%] transition-all duration-500" src="../image/img2.png" alt="">
                </div>
                <div class="text-center mt-5 mb-7 group-hover:-translate-y-2 transition-all duration-500">
                    <p class="text-[14px] font-medium">Tiktilaok Manok</p>
                    <p class="text-[14px] font-medium italic text-gray-400 mt-4 mb-7">Sexbomb</p>
                    <p class="text-[20px] font-medium">$78.00</p>
                </div>
                <a href="#"><button class="absolute bottom-0 left-0 opacity-0 translate-y-5 group-hover:opacity-100 group-hover:translate-y-0 transition-all duration-300 w-full py-3 text-white bg-black">Add to basket</button></a>
            </div>
            <!--  -->
            <div class="relative border border-gray-300 cursor-pointer group overflow-hidden">
                <div class="bg-[#F6F6F6]">
                    <img class="w-[80%] block mx-auto group-hover:w-[50%] transition-all duration-500" src="../image/img3.png" alt="">
                </div>
                <div class="text-center mt-5 mb-7 group-hover:-translate-y-2 transition-all duration-500">
                    <p class="text-[14px] font-medium">Very Nice</p>
                    <p class="text-[14px] font-medium italic text-gray-400 mt-4 mb-7">Salt maalat</p>
                    <p class="text-[20px] font-medium">$79.00</p>
                </div>
                <a href="#"><button class="absolute bottom-0 left-0 opacity-0 translate-y-5 group-hover:opacity-100 group-hover:translate-y-0 transition-all duration-300 w-full py-3 text-white bg-black">Add to basket</button></a>
            </div>
            <!--  -->
            <div class="relative border border-gray-300 cursor-pointer group overflow-hidden">
                <div class="bg-[#F6F6F6]">
                    <img class="w-[80%] block mx-auto group-hover:w-[50%] transition-all duration-500" src="../image/img4.png" alt="">
                </div>
                <div class="text-center mt-5 mb-7 group-hover:-translate-y-2 transition-all duration-500">
                    <p class="text-[14px] font-medium">Quake Overload</p>
                    <p class="text-[14px] font-medium italic text-gray-400 mt-4 mb-7">Yezyow</p>
                    <p class="text-[20px] font-medium">$80.00</p>
                </div>
                <a href="#"><button class="absolute bottom-0 left-0 opacity-0 translate-y-5 group-hover:opacity-100 group-hover:translate-y-0 transition-all duration-300 w-full py-3 text-white bg-black">Add to basket</button></a>
            </div>
            <!--  -->
            <div class="relative border border-gray-300 cursor-pointer group overflow-hidden">
                <div class="bg-[#F6F6F6]">
                    <img class="w-[80%] block mx-auto group-hover:w-[50%] transition-all duration-500" src="../image/img5.png" alt="">
                </div>
                <div class="text-center mt-5 mb-7 group-hover:-translate-y-2 transition-all duration-500">
                    <p class="text-[14px] font-medium">Kutu</p>
                    <p class="text-[14px] font-medium italic text-gray-400 mt-4 mb-7">Sexbomb</p>
                    <p class="text-[20px] font-medium">$129.00</p>
                </div>
                <a href="#"><button class="absolute bottom-0 left-0 opacity-0 translate-y-5 group-hover:opacity-100 group-hover:translate-y-0 transition-all duration-300 w-full py-3 text-white bg-black">Add to basket</button></a>
            </div>
            <!--  -->
            <div class="relative border border-gray-300 cursor-pointer group overflow-hidden">
                <div class="bg-[#F6F6F6]">
                    <img class="w-[80%] block mx-auto group-hover:w-[50%] transition-all duration-500" src="../image/img3.png" alt="">
                </div>
                <div class="text-center mt-5 mb-7 group-hover:-translate-y-2 transition-all duration-500">
                    <p class="text-[14px] font-medium">Tuluk</p>
                    <p class="text-[14px] font-medium italic text-gray-400 mt-4 mb-7">Black Kibal</p>
                    <p class="text-[20px] font-medium">$142.00</p>
                </div>
                <a href="#"><button class="absolute bottom-0 left-0 opacity-0 translate-y-5 group-hover:opacity-100 group-hover:translate-y-0 transition-all duration-300 w-full py-3 text-white bg-black">Add to basket</button></a>
            </div>
            <!--  -->
            <div class="relative border border-gray-300 cursor-pointer group overflow-hidden">
                <div class="bg-[#F6F6F6]">
                    <img class="w-[80%] block mx-auto group-hover:w-[50%] transition-all duration-500" src="../image/img6.png" alt="">
                </div>
                <div class="text-center mt-5 mb-7 group-hover:-translate-y-2 transition-all duration-500">
                    <p class="text-[14px] font-medium">Balakubak</p>
                    <p class="text-[14px] font-medium italic text-gray-400 mt-4 mb-7">Betsin Maalat</p>
                    <p class="text-[20px] font-medium">$170.00</p>
                </div>
                <a href="#"><button class="absolute bottom-0 left-0 opacity-0 translate-y-5 group-hover:opacity-100 group-hover:translate-y-0 transition-all duration-300 w-full py-3 text-white bg-black">Add to basket</button></a>
            </div>
            <!--  -->
            <div class="relative border border-gray-300 cursor-pointer group overflow-hidden">
                <div class="bg-[#F6F6F6]">
                    <img class="w-[80%] block mx-auto group-hover:w-[50%] transition-all duration-500" src="../image/img4.png" alt="">
                </div>
                <div class="text-center mt-5 mb-7 group-hover:-translate-y-2 transition-all duration-500">
                    <p class="text-[14px] font-medium">Burnikk</p>
                    <p class="text-[14px] font-medium italic text-gray-400 mt-4 mb-7">Sexbomb</p>
                    <p class="text-[20px] font-medium">$240.00</p>
                </div>
                <a href="#"><button class="absolute bottom-0 left-0 opacity-0 translate-y-5 group-hover:opacity-100 group-hover:translate-y-0 transition-all duration-300 w-full py-3 text-white bg-black">Add to basket</button></a>
            </div>
            <!--  -->
            <div class="relative border border-gray-300 cursor-pointer group overflow-hidden">
                <div class="bg-[#F6F6F6]">
                    <img class="w-[80%] block mx-auto group-hover:w-[50%] transition-all duration-500" src="../image/img5.png" alt="">
                </div>
                <div class="text-center mt-5 mb-7 group-hover:-translate-y-2 transition-all duration-500">
                    <p class="text-[14px] font-medium">Sipon Malapot</p>
                    <p class="text-[14px] font-medium italic text-gray-400 mt-4 mb-7">salt</p>
                    <p class="text-[20px] font-medium">$250.00</p>
                </div>
                <a href="#"><button class="absolute bottom-0 left-0 opacity-0 translate-y-5 group-hover:opacity-100 group-hover:translate-y-0 transition-all duration-300 w-full py-3 text-white bg-black">Add to basket</button></a>
            </div>
            <!--  -->
            <div class="relative border border-gray-300 cursor-pointer group overflow-hidden">
                <div class="bg-[#F6F6F6]">
                    <img class="w-[80%] block mx-auto group-hover:w-[50%] transition-all duration-500" src="../image/img1.png" alt="">
                </div>
                <div class="text-center mt-5 mb-7 group-hover:-translate-y-2 transition-all duration-500">
                    <p class="text-[14px] font-medium">Buldit</p>
                    <p class="text-[14px] font-medium italic text-gray-400 mt-4 mb-7">Salt Maalat</p>
                    <p class="text-[20px] font-medium">$250.00</p>
                </div>
                <a href="#"><button class="absolute bottom-0 left-0 opacity-0 translate-y-5 group-hover:opacity-100 group-hover:translate-y-0 transition-all duration-300 w-full py-3 text-white bg-black">Add to basket</button></a>
            </div>
            <!--  -->
            <div class="relative border border-gray-300 cursor-pointer group overflow-hidden">
                <div class="bg-[#F6F6F6]">
                    <img class="w-[80%] block mx-auto group-hover:w-[50%] transition-all duration-500" src="../image/img2.png" alt="">
                </div>
                <div class="text-center mt-5 mb-7 group-hover:-translate-y-2 transition-all duration-500">
                    <p class="text-[14px] font-medium">Kibal Betal</p>
                    <p class="text-[14px] font-medium italic text-gray-400 mt-4 mb-7">Kibal Black</p>
                    <p class="text-[20px] font-medium">$674.00</p>
                </div>
                <a href="#"><button class="absolute bottom-0 left-0 opacity-0 translate-y-5 group-hover:opacity-100 group-hover:translate-y-0 transition-all duration-300 w-full py-3 text-white bg-black">Add to basket</button></a>
            </div>
            <!--  -->
            <div class="relative border border-gray-300 cursor-pointer group overflow-hidden">
                <div class="bg-[#F6F6F6]">
                    <img class="w-[80%] block mx-auto group-hover:w-[50%] transition-all duration-500" src="../image/img6.png" alt="">
                </div>
                <div class="text-center mt-5 mb-7 group-hover:-translate-y-2 transition-all duration-500">
                    <p class="text-[14px] font-medium">Tiktilaok Manok</p>
                    <p class="text-[14px] font-medium italic text-gray-400 mt-4 mb-7">Sexbomb</p>
                    <p class="text-[20px] font-medium">$78.00</p>
                </div>
                <a href="#"><button class="absolute bottom-0 left-0 opacity-0 translate-y-5 group-hover:opacity-100 group-hover:translate-y-0 transition-all duration-300 w-full py-3 text-white bg-black">Add to basket</button></a>
            </div>
        </div>
        <button class="bg-black text-white px-7 py-3 block mx-auto active:scale-95">Show More Items</button>
    </div>
</body>
</html>